<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./imagens/favicon.png">

    <title>⤷ ゛Certificados ִֶ ˎˊ˗ </title>
</head>

<body>
    <div class="bolha bolha1">○</div>
    <div class="bolha bolha2">◌</div>
    <div class="bolha bolha3">◯</div>
    <div class="bolha bolha4">○</div>
    <div class="bolha bolha5">°｡</div>
    <div class="bolha bolha6">◯</div>

    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="index.html" class="menu-link">Início 𖹭.ᐟ</a>
            </li>
            <li>
                <a href="index.html#sobre" class="menu-link">Sobre Mim ✰.ᐟ</a>
            </li>
            <li>
                <a href="index.html#projetos" class="menu-link">Projetos 𖹭.ᐟ</a>
            </li>
            <li>
                <a href="contato.html" class="menu-link">Contato ✰.ᐟ</a>
            </li>
            <li>
            <button id="tema" class="botao-tema" aria-label="alterar-tema">☾</button>
            </li>
        </ul>
    </nav>

    <div class="certificados-caixa">

    <a href="./certificados/javascript.pdf"
       target="_blank"
       class="certificado-card">
        <img src="./imagens/certificado.png"
             alt="JavaScript Essentials 1"
             class="certificado-imagem">

        <h2>JavaScript Essentials 1</h2>
        <p>Cisco Networking Academy</p>
    </a>

    <a href="./certificados/hardware.pdf"
       target="_blank"
       class="certificado-card">
        <img src="./imagens/certificado.png"
             alt="Hardware"
             class="certificado-imagem">

        <h2>Fundamentos do Hardware do Computador</h2>
        <p>Cisco Networking Academy</p>
    </a>

    <a href="./certificados/gestao.pdf"
       target="_blank"
       class="certificado-card">
        <img src="./imagens/certificado.png"
             alt="Gestão"
             class="certificado-imagem">
        <h2>Gestão ágil de projetos com Scrum e Kanban</h2>
        <p>Curso EaD Plataforma Orango</p>
    </a>

    <a href="./certificados/python.pdf"
       target="_blank"
       class="certificado-card">
        <img src="./imagens/certificado.png"
             alt="Python"
             class="certificado-imagem">
        <h2>Fundamentos do Python 1</h2>
        <p>Cisco Networking Academy</p>
    </a>

</div>



<footer class="rodape">
    <p>꒰ 2026 ᝰ.ᐟ <span class="assinatura">Lunna de Aguiar</span>  ᯓ★ Desenvolvido com HTML, CSS e JavaScript ꒱</p>
    <p>°‧ 𓆝 𓆟 𓆞 ·｡</p>
</footer>
<script src="script.js"></script>
<script src="night_mode.js" defer></script>

</body>
</html>